<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias Por Elegirnos</title>
    <link rel="stylesheet" href="gracias_por_elegirnos.css">
    <link rel="shortcut icon" href="clipart563113.png">
    
</head>

<body>

    <header>
        <div class = "titulo_bienvenida">-----YkehPuntadas-----</div>
    </header>
    <div class="cuerpodepagina">
        <div class="vestidos">
            <div class = "recuadro"><img src="etiquetareducida.jpg" alt=""></div>  
            <div class = "recuadro"><img src="ginsitareducida.jpg" alt=""></div>
            <div class = "recuadro"><img src="1reducidajpg.jpg" alt=""></div>
            <div class = "recuadro"><img src="2reducida.jpg" alt=""></div>
            <div class = "recuadro"><img src="3reducida.jpg" alt=""></div>
            <div class = "recuadro"><img src="4reducida.jpg" alt=""></div>
            <div class = "recuadro"><img src="5reducida.jpg" alt=""></div>
            <div class = "recuadro"><img src="6reducida.jpg" alt=""></div>   
        </div>
    </div> 
    
<footer> 
    <div>Todas las prendas aqui mostradas son hechos a medida y a gusto del cliente</div>
    <div>Contacto: WhatsApp +5491154562371</div>
    <div>Buscanos en Ig como @YkehPuntadas</div>

</footer>
</html>